language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
env:
  - DJANGO_VERSION=1.11.4
  - DJANGO_VERSION=1.10.5
  - DJANGO_VERSION=1.9.12
  - DJANGO_VERSION=1.8.17
  - DJANGO_VERSION=1.7.9
  - DJANGO_VERSION=1.6.11
  - DJANGO_VERSION=1.4.21
install: pip install -q Django==$DJANGO_VERSION
script: tests/test.sh
matrix:
  exclude:
    - python: "3.4"
      env: DJANGO_VERSION=1.4.21
    - python: "3.5"
      env: DJANGO_VERSION=1.4.21
    - python: "3.5"
      env: DJANGO_VERSION=1.6.11
    - python: "3.5"
      env: DJANGO_VERSION=1.7.9
